# test

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: Abstart.java  Ashok.java  Demo.java  Durga.java  Interfacedemo.java  Prasad.java
src/main/resources/: application-release.yaml  application.yaml
